{
    "name": "⛦Ak-Music⛦",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://te.legra.ph/file/62fa7c81c56c1ae31c844.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Brandrd",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "24175365",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "6c671b52c2acbc665e239c006ed890a2",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://gefigo2922:gefigo2922@music990.29azj.mongodb.net/?retryWrites=true&w=majority&appName=Music990",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "7423400816",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @BRANDEDSTRINGSESSION_BOT on Telegram.",
        "value": "BACZzqEAkjb-fflnfCheX-ZNHgwWnrkHh5QSYVPwmCRdka2GX8XWBp9CDjQacJSVN1VS9w00bJ7XoScBOlhmgKZOdGtsRYEjXt22EDQhCfJrL5icd81tK4C3gLfuaft5N0_25pmHJgyeOArk_Z_eL74RpWE0nTLyx3Ax2KnPepYwwrH5PzaTPJkn8KilIlsOtqmTXz_MTzwKEneGOVLltHcobLePzzTFM5dPKM9hnUNVV-W9zNmVYb2gWWsd-SdrVIihajMxStBSsn_9_pRwmpAvsMkMiYiyp72u45_WbIuYoXvIvLUgvtT-W2Wy5yyYd66wMxmUo8BzkETg9SjuXbaiOa6TWwAAAAHIEVb0AA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "Ak music",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Don't Add Channel's ID.",
        "value": "-1002106519820",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
